{
    "name": "change-calculator",
    "version": "0.2.0",
    "description": "WEB101 Change Calculator",
    "private": true,
    "repository": {},
    "license": "mit",
    "scripts": {
        "start": "node server.js",
        "test": "mocha --exit"
    },
    "devDependencies": {
        "axios": "^1.8.4",
        "chai": "^4.0.2",
        "express": "^4.21.2",
        "mocha": "^11.1.0",
        "puppeteer": "^24.6.1"
    },
    "dependencies": {
        "yargs": "^17.7.2"
    }
}
